telegram_api_key = "123asd" #telegram api key
webapp_url = "https://github.com" #url to site with auth form
redis_password = "1234" #password for redis connect
redis_session_db = 0 #number redis database for user sessions
redis_FSM_db = 1 #number redis database for FSM
ldap_domain = "home" #domain prefix
ldap_dc = "home.local" #full domain