telegram_api_key=123asd #telegram api key
webapp_url=https://github.com #url to site with auth form

redis_password=1234 #password for redis connect
redis_session_db=0 #number redis database for user sessions
redis_FSM_db=1 #number redis database for FSM
redis_tmp_db=2 #number redis database for notifications and other temp data

postsql_username=admin #login for psql connect
postsql_password=passwd #password for psql connect
postsql_database=db_name #psql database name for data

ldap_domain=home #domain prefix
ldap_dc=home.local #full domain
ldap_service_username=serviceAccount #ldap service account login for check groups user
ldap_service_password=passwd #ldap service account password for check groups user

netbox_api_key=api-key #Netbox api-key

paloalto_login=admin #Palo Alto admin username
paloalto_password=1234 #Palo Alto admin password